[@Main]
#SAY
Hello {<$USERNAME>/KHAKI}, my name is {<$NPCNAME>/KHAKI}.
I see you're wearing: {<$ARMOUR>/CORAL}
 
<Buy/@Buy> Armour
<Sell/@Sell> Armour
<Repair/@Repair> Armour
<Special Repair/@SRepair> Armour


[@Buy]
#SAY
Buy.
 
<Back/@Main>

[@Sell]
#SAY
Sell.
 
<Back/@Main>

[@Repair]
#SAY
Repair.
 
<Back/@Main>

[@SRepair]
#SAY
Special repair.
 
<Back/@Main>


[Types]
2

[Trade]
布衣(男)
布衣(女)
轻型盔甲(男)
轻型盔甲(女)
中型盔甲(男)
中型盔甲(女)
重盔甲(男)
重盔甲(女)
魔法长袍(男)
魔法长袍(女)
灵魂战衣(男)
灵魂战衣(女)
战神盔甲(男)
战神盔甲(女)
恶魔长袍(男)
恶魔长袍(女)
幽灵战衣(男)
幽灵战衣(女)
天魔神甲
圣战宝甲
法神披风
霓裳羽衣
天尊道袍
天师长袍
